<!DOCTYPE html>
<html>
<head>
<title>Movies API Practice</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		body{font-family: 'Raleway', sans-serif; background-color: #eee;}
		h1{text-align:center;}
		h4{margin:0;padding:5px;background:#f4f4f4;}
		li{list-style:none;padding-left:5px; text-align: center; font-weight: bold;}
		#container{width:600px;margin:80px auto;overflow:hidden;border-radius: 5px;border:3px #666 solid;padding:15px;min-height:200px;}
		img{
			height: 400px; 
			width: 	300px;
			border-radius: 5px;
			border: 2px solid #eee;
		}

		#container img{
			display: block;
			margin: auto;
		}

		select{
			border-radius: 5px;
			display: block;
			margin: auto;
			width: 	500px;
			height: 50px;
			outline: none;
			text-indent: 10px;
		}

	</style>
<script>

function getMovieTitles(){
	var xmlhttp;
	if (window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest(); //new browser function
	} else {
  		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); //old browser function
  	} 
	xmlhttp.onreadystatechange = function(){ //xmlhttp variable function declared
  		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) { 
    		var jsondata = JSON.parse(xmlhttp.responseText); //parse HTTP response into JSON format
   			var movies = jsondata.movies; 
			var output='<form>';
			output+='<select id="movie_select" onchange="movieSelect()" >';
   			for (var i=0; i < movies.length; i++){
    			output +='<option value="'+i+'">'+movies[i].title+'</option>';
   			}
			output+='</select>';
			output+='</form>';
   			document.getElementById("movie_title").innerHTML=output;
    	}
  	}
	xmlhttp.open("GET","JSON/movies.json",true);
	xmlhttp.send();
}


function movieSelect(){
	var selectBox = document.getElementById("movie_select");
	var movieIndex = selectBox.options[selectBox.selectedIndex].value;
	getMovieInfo(movieIndex);
}


function getMovieInfo(i){
	var xmlhttp;
	if (window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest(); // new brower request
	} else {
  		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // older browser
  	}
	xmlhttp.onreadystatechange = function(){ // whenever window changes readystate
  		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
    		var jsondata = JSON.parse(xmlhttp.responseText); //retrieve result as an JavaScript object
   			var movies = jsondata.movies;
			var output='';
   			output+= '<li>Year: '+movies[i].year+'</li>';
			output+= '<li>Genre: '+movies[i].genre+'</li>';
			output+= '<li>Director: '+movies[i].director+'</li></br>';
			output+= '<img src="' + movies[i].image + '"/>';
   			document.getElementById("movie_info").innerHTML=output;
    	}
  	}
	xmlhttp.open("GET","JSON/movies.json",true);
	xmlhttp.send();
}
</script>
</head>
<body onload="getMovieTitles()">
<div id="container">
<h1>Movie Local API</h1>
	<div id="movie_title"></div>
	<br />
	<div id="movie_info"></div>
</div>
</body>
</html>